# testgit

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  ALL_DASHBOARDS_SUMMARY.md  ALL_FIXES_COMPLETE.md  ALL_ISSUES_FIXED_SUMMARY.md  ALL_PROJECTS_BUILD_COMPLETE_MAY_2026.md  ALL_PROJECTS_BUILD_SUMMARY_MAY_2026.md  AMBIGUOUS_MAPPING_FIX_COMPLETE.md  CI_CD_AI_TOOLING_GUIDE.md  COMPILATION_ERRORS_ANALYSIS.md  COMPILATION_ERRORS_TO_FIX.md  COMPILATION_FIX_COMPLETE.md  COMPILATION_FIX_COMPLETE_FINAL.md  COMPILE_FIXES_SUMMARY.md  COMPREHENSIVE_IMPLEMENTATION_SUMMARY.md  CREATE_MISSING_TEMPLATES.md  CRUD_IMPLEMENTATION_COMPLETE.md  CURRENT_STATUS_AND_NEXT_FEATURES.md  DASHBOARD_ROUTING_FIXED.md  DEPLOYMENT_GUIDE.md  DUPLICATE_MAPPING_FIXES_COMPLETE.md  Dockerfile  EMPLOYEE_CODE_FIX_COMPLETE.md  ENHANCED_POST_COMMENT_FEATURES.md  FAST_STARTUP_GUIDE.md  FEATURES_IMPLEMENTATION_PLAN.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_PHASE_COMPLETION_SUMMARY.md  FINAL_SUMMARY.md  FINAL_UI_FIXES_COMPLETE.md  FULL_IMPLEMENTATION_SUMMARY.md  HIRING_DASHBOARD_COMPLETE.md  HR_SYSTEM_COMPREHENSIVE_DOCUMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_PROGRESS_PHASE_ALL.md  (+52 more)
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  quality.yml  trivy.yml
deploy/k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  secret.example.yml  service.yml
monitoring/: prometheus.yml
public/css/: chatbot-widget.css
public/js/: chatbot-widget.js
scripts/: add_audit_fields.py  analyze_controllers.py  ci-local.ps1  generate_sql.py
src/main/java/com/example/hr/: HrManagementSystemApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V10__Seed_Attendance_Data.sql  V11__insert_attendance_data.sql  V1204__Expand_user_profile_columns.sql  V1205__Encrypt_hr_audit_log_detail.sql  V1206__Expand_Department_Audit_Details.sql  V13__Create_Notification_Table.sql  V14__Expand_Sample_Data.sql  V18__Expand_Advanced_Features.sql  V1__Initial_Schema_HRMS.sql  V20__Expand_Training_Video.sql  V22__Create_QRCode_OKR_SystemSettings_Tables.sql  V23__Fix_TaskType_Enum_Values.sql  V24__Add_Task_Date_Range.sql  V25__Add_Audit_Fields_To_Remaining_Tables.sql  V26__Sensitive_Data_Notification_Intelligence.sql  V27__Add_User_Cccd.sql  V28__Add_Encrypted_Creator_To_User_And_Meetings.sql  V2__Create_Attendance_Table.sql  V5__Seed_All_Data.sql  V6__Insert_Remaining_Data.sql  V8__Seed_Detailed_Payroll.sql  V9__Create_Training_Video_Table.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html  users-react.html
src/main/resources/static/css/: chatbot-widget.css  health-insight-widget.css  role-dashboards.css  role-polish.css  weather-route-widget.css
src/main/resources/static/js/: admin-hr-react.js  admin-users-react.js  chatbot-widget.js  health-insight-widget.js  hr-extra-react.js  hr-remaining-react.js  hrms-datatable.js  hrms-notifications.js  hrms-search.js  hrms-settings.js  hrms-ui.js  lang-toggle.js  ops-react.js  role-dashboards.js  role-polish.js  weather-route-widget.js
src/main/resources/templates/: error.html  login.html  upload_video.html
src/main/resources/templates/admin/: analytics-dashboard.html  announcement-form.html  announcement-list.html  asset-assign-form.html  asset-form.html  asset-list.html  assignment-form.html  assignment-list.html  attendance-form.html  attendance-list.html  audit-log-list.html  audit-logs.html  backup-restore.html  cache-dashboard.html  checklist-list.html  cloud-dashboard.html  contract-form.html  contract-list.html  course-form.html  course-list.html  dashboard-advanced.html  dashboard.html  department-form.html  department-list.html  department-members.html  document-list.html  document-upload.html  expense-list.html  expenses.html  holiday-form.html  holiday-list.html  kpi-form.html  kpi-list.html  leave-list.html  okr-form.html  okr-list.html  payment-callback-error.html  payment-callback-success.html  payment-create.html  payment-detail.html  (+31 more)
src/main/resources/templates/ai/: insights.html
src/main/resources/templates/assets/: my-assets.html
src/main/resources/templates/assets/admin/: asset-list.html  maintenance-list.html
src/main/resources/templates/attendance/: face-setup.html  geofencing-checkin.html  my-schedule.html
src/main/resources/templates/engagement/: give-recognition.html  my-points.html  my-referrals.html  take-survey.html
src/main/resources/templates/engagement/admin/: recognition-list.html  (+2 more)
src/main/resources/templates/fragments/: admin-sidebar.html  health-insight-widget.html  hiring-sidebar.html  manager-sidebar.html  navbar.html  weather-route-widget.html
src/main/resources/templates/hiring/: candidate-form.html  candidate-list.html  dashboard.html  posting-form.html  posting-list.html
src/main/resources/templates/lms/: course-catalog.html
src/main/resources/templates/manager/: analytics.html  attendance.html  budget.html  dashboard-advanced.html  dashboard-simple.html  dashboard.html  leave-requests.html  overtime.html  performance.html  team-members.html  team.html
src/main/resources/templates/self-service/: benefits.html  expenses.html  profile.html
src/main/resources/templates/user1/: announcement-detail.html  announcements.html  attendance.html  chatbot.html  course-catalog.html  course-detail.html  dashboard.html  documents.html  exit-interview.html  expenses.html  kpi.html  leave-balances.html  leave-request.html  list.html  my-assets.html  my-checklist.html  my-courses.html  my-referrals.html  my-scans.html  my-shifts.html  my-tasks.html  notifications.html  okr-company.html  okr-detail.html  okr-list.html  overtime.html  payroll.html  payslips.html  profile.html  qrcode-scan.html  recognition-wall.html  reviews.html  self-service-portal.html  skills.html  social-feed.html  surveys.html
src/main/resources/templates/videos/: library.html  watch.html
(+449 files in other folders)
